{
  "manifest_version": 3,
  "name": "RoniHesk",
  "version": "0.0.5.1",
  "description": "Feito pelo mais lindu da SupraSys.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Hesk",
    "default_icon": "assets/img/icon.png",
    "text": "dark"
  },
  "icons": {
    "48": "assets/img/icon48.png",
    "128": "assets/img/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/img/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://suporte.suprasys.com.br/*"],
      "exclude_globs": ["*.chamados*","*agendador*","*impressao_ficha_tecnica*"],
      "css": ["/assets/styles.css"],
      "js": ["/assets/js/storage.js", "dados.js", "/assets/menu.js","/assets/table.js","/assets/trocaCor.js","/assets/home.js"],
      "runAt": "document_start"
    },
    {
      "matches": ["https://suporte.suprasys.com.br/.chamado*"],
      "css": ["/assets/pagechamados.css"],
      "js": ["dados.js", "/assets/js/storage.js", "/assets/pagechamados.js"],
      "runAt": "document_end"
    },
    {
      "matches": ["https://suporte.suprasys.com.br/intranet/admin/new_ticket*", "https://suporte.suprasys.com.br/intranet/admin/nova_ficha*"],
      "js": ["/assets/selectEmpresa.js"],
      "runAt": "document_end"
    },
    {
      "matches": ["https://suporte.suprasys.com.br/intranet/admin/controlar_fichas*"],
      "css": ["/assets/css/fichas.css"],
      "js": ["/assets/js/imgs.js","/assets/js/fichas.js"],
      "runAt": "document_end"
    },
    {
      "matches": ["https://suporte.suprasys.com.br/intranet/admin/admin_ticket.php?track=*"],
      "js": ["/assets/js/imgs.js"],
      "runAt": "document_end"
    }
  ]
}